# ImageSelectorMore

./: README.md  build.gradle  settings.gradle
imageselector/: build.gradle
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/donkingliang/imageselector/: ClipImageActivity.java  ImageSelectorActivity.java  PreviewActivity.java
imageselector/src/main/java/com/donkingliang/imageselector/MyManager/: FinishActivityManager.java
imageselector/src/main/java/com/donkingliang/imageselector/Video/: CourseListData.java  SampleControlVideo.java  SwitchVideoModel.java
imageselector/src/main/java/com/donkingliang/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  IntruderViewPagerAdapter.java
imageselector/src/main/java/com/donkingliang/imageselector/entry/: Image.java
imageselector/src/main/java/com/donkingliang/imageselector/imaging/: IMG.java  IMGEditActivity.java  IMGEditActivity003.java  IMGEditBaseActivity.java  IMGGalleryActivity.java  IMGTextEditDialog.java
imageselector/src/main/java/com/donkingliang/imageselector/model/: ImageModel.java
imageselector/src/main/java/com/donkingliang/imageselector/utils/: DateUtils.java  ImageSelector.java  ImageSelectorUtils.java  ImageUtil.java
imageselector/src/main/java/com/donkingliang/imageselector/view/: ClipImageView.java  MyViewPager.java  SquareImageView.java
imageselector/src/main/res/drawable/: btn_foreground_selector.xml  btn_green_shape.xml  selecter_radio_text.xml
imageselector/src/main/res/drawable-xhdpi/: progressbar.xml
imageselector/src/main/res/layout/: activity_image_select.xml  adapter_camera.xml  adapter_folder.xml  adapter_images_item.xml  image_color_layout.xml  image_edit_activity.xml  image_edit_clip_layout.xml  image_edit_opt_layout.xml  sample_video.xml  sample_video001.xml  simple_video_play.xml
imageselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+55 files in other folders)
